${AnsiColor.BRIGHT_BLUE}
  ___|_) |             ___|                                  _)
 |     | __| |   |    |      __| |   | __ \   _ \  __|\ \   / |  __|  _ \
 |     | |   |   |    |    \__ \ |   | |   |  __/ |    \ \ /  |\__ \  __/
\____|_|\__|\__, |   \____|____/\__,_| .__/ \___|_|     \_/  _|____/\___|
            ____/                     _|
${AnsiColor.BRIGHT_GREEN}
Csupervise  Boot Version: 2.2.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
